<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView2" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@mipmap/icon_camera"
        android:id="@+id/s_scanner"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/s_request"
        android:layout_toEndOf="@+id/s_request" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:id="@+id/s_request"
        android:background="@mipmap/icon_request"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>